Bash Activities
Number 11)
    find $HOME -name "*.bin" | awk 'BEGIN {FS="/";OFS="/"}{NF=NF-1}{print $0}' | sort -u
    
    sort -u --> sorts uniquely
    
Number 12)
    #!/bin/bash
    name=$2
    ugid=$3
    file=$1
    base=$(tail -1 $file)
    echo $base | awk -F: -v "awkname=$name" -v "awkugid=$ugid" -v 'BEGIN {OFS=":"} {$1=awkname; $3=awkugid; $4=awkugid; $6="/home/awkname"; $7="/bin/bash"} {print $0}' >> $file
    
Number 13)
     md5sum $(find /bin  /sbin /usr/bin /usr/sbin -executable -type 5 | sort -u | head -10 | tail -1) | cut =d'' -f1
     
Number 14)
    sort -t: -k4n /etc/passwd | awk -F: 'NR==10 {print $6}' | md5sum | awk '{print $1}'
    
    sort -t: -k4n
    sorted fourth coloum numerically and the saparator is the colon
    
Number 15)
    mkdir $HOME/HASHES
    find /bin /etc /var -maxdepth 3 ! - type p -exec md5sum {} > $HOME/HASHESfail \;
    
    A=$(wc -l $HOME/HASHES/success | awk '{print $1}')
    B=$(grep -c "Is a directory" $HOME/HASHES/fail)
    if [[ "$A" ]];
        then
            echo "Successfully Hashes Files: "$A";
            echo "Unsuccessfully hashes Directories: $B:"
        else
            echo "oops"; -maxdepth 3
    fi


######################################
Loops
######################################
while - while expression is true
until - execute until something becomes true
for - for every item in a loop

####################################
For Loops
####################################
Example
for x in {list}
do
    echo $x
done

for x in $(cat 'file')
do 
    echo $x
done
for x in $(cat /etc/passwd | awk -F: '{print $1}')
    do echo $x is a user on this system
    done
    
    
##############################################
while loops
##############################################
syntax of a while loop

    
#!/bin/bash
while [ test ]
do
    commands
done

$a=0
while [ $a -lt 10 ]
do
    echo $a
    a=`expr $a + 1`
    or ((a++)) --> evaluation/arithemtic equation uses double quotes, ++ increments by one
done

a=0
until [ $a -gt 10 ]
    do
        echo $a
        a=`expr $a + 1`
    done

